<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style media="screen">
    div {
        width: 80%;
        margin: 0 auto;
        height: 100px;
    }
    
    .bgcolour {
        background-color: #ff4533;
    }
    
    .bgimage {
        background-image: url(sakurapictureFIXFINAL3.png);
    }
    
    .bgposition {
        height: 350px;
        background: url(rudta.jpeg) #820004 no-repeat left;
    }
    
    .gradient1 {
        background: linear-gradient(to right, red, yellow, green);
    }
    
    .gradient2 {
        background: linear-gradient(red, yellow, green);
    }
</style>

<body>
    <div class="bgcolour">
        <h1 align="center">Background color</h1>
    </div>
    <div class="bgimage">
        <h1 align="center">Background image</h1>
    </div>
    <div class="bgposition">
        <h1 align="center">Background position</h1>
    </div>
    <div class="gradient1">
        <h1 align="center">Gradient 1</h1>
    </div>
    <div class="gradient2">
        <h1 align="center">Gradient 2</h1>
    </div>
</body>

</html>