<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style media="screen">
    .btn-red {
        padding: 10px;
        background: #fc0202;
        color: #fff;
    }
    
    .btn-blue {
        padding: 10px;
        background: #02496d;
        color: #fff;
    }
    
    .btn-green {
        padding: 10px;
        background: #338041;
        color: #fff;
    }
    
    .solid {
        border-style: solid;
        border-width: 4px;
        border-color: #000;
    }
    
    .dotted {
        border-style: dotted;
        border-width: 4px;
        border-color: #000;
    }
    
    .double {
        border-style: double;
        border-width: 4px;
        border-color: #000;
    }
    
    .ridge {
        border-style: ridge;
        border-width: 4px;
    }
    
    .inset {
        border-style: inset;
        border-width: 4px;
    }
    
    .outset {
        border-style: outset;
        border-width: 4px;
    }
    
    .round {
        border-radius: 20px;
    }
</style>

<body>
    <fieldset>
        <legend>Border Style</legend>
        <p class="btn-red solid">solid</p>
        <p class="btn-green dotted">dotted</p>
        <p class="btn-blue double">double</p>
        <p class="btn-red ridge">ridge</p>
        <p class="btn-green inset">inset</p>
        <p class="btn-blue outset">outset</p>
    </fieldset>
    <fieldset>
        <legend>Round Border</legend>
        <p class="btn-red solid round">solid</p>
        <p class="btn-green dotted round">dotted</p>
        <p class="btn-blue double round">double</p>
        <p class="btn-red ridge round">ridge</p>
        <p class="btn-green inset round">inset</p>
        <p class="btn-blue outset round">outset</p>
    </fieldset>
</body>

</html>